{
  "expo": {
    "name": "onCampus",
    "slug": "onCampus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oncampus.travel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oncampus.travel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "0c8927e1-91ed-4287-9ecc-6a48dca329ce"
      },
      "googleMapsApiKey": "AIzaSyDPltyLml_cP0kRFMu53lixPny7dTR_y-I"
    },
    "scheme": "oncampus" 
  }
}
